<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Dispositivos:"
        android:textSize="20sp" />


    <TextView
        android:textColor="#ff0000"
        android:id="@+id/numDispostivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titulo"
        android:layout_alignBottom="@+id/titulo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo"
        android:text="Pesquisar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pesquisar">

        <TextView
            android:id="@+id/logDispositivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </ScrollView>


</RelativeLayout>
